<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon practice</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Neonderthaw&display=swap');

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            background-color: #000;
            font-family: 'Neonderthaw', cursive;
            color: aliceblue;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            vertical-align: middle;
            margin: 50px auto;
        }

        .welcome {
           color: #FB4264;
           font-size: 9vw;
           line-height: 9vw;
           text-shadow: 10vw 0 5vw #F40A35;
        }

        .introduction {
            color: #426DFB;
            font-size: 9vw;
            line-height: 9vw;
            text-shadow: 0 0 5vw #2356ff;
        }

        .welcome {
            animation: welcome 1s ease infinite;
            -moz-animation: welcome 1s ease infinite;
            -webkit-animation: welcome 1s ease infinite;
        }

        @keyframes welcome {
            0%,
            100% {
                text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
                color: #FED128;
            }
            50% {
                text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
                color: #806914;
            }
            }

            .introduction {
            animation: introduction 2s linear infinite;
            -moz-animation: introduction 2s linear infinite;
            -webkit-animation: introduction 2s linear infinite;
            -o-animation: introduction 2s linear infinite;
        }

        @keyframes introduction {
            0%,
            100% {
                text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
                color: #28D7FE;
            }
            50% {
                text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
                color: #146C80;
            }
        }




    </style>

    <div class="container">
        <div class="welcome">Welcome!</div>
        <div class="introduction">Hello! I'm Jun.</div>
    </div>
</body>
</html>